_layouts/haml/base.haml
!!! Strict
%html{ :xmlns => 'http://www.w3.org/1999/xhtml', 'xml:lang' => 'en', :lang => 'en' }
  %head
    %meta{ 'http-equiv' => 'Content-Type', :content => "text/html;charset=utf-8" }
    %meta{ :name => "author", :content => "Your Name" }
    %link{ rel: 'stylesheet', type: 'text/css', href: '/stylesheets/screen.css' }
    %title
      Wistia Status
  %body
    {% include header.html %}

    #page-wrapper
      .main-title
        %h1
          Wistia Status
      .section
        #wistia-status
          .app-wrap
            %ul
              %li.down App
              %li Stats
              %li Uploads
      .section
        #main-content
          {% for post in site.posts %}
          .post
            .date 
              %span {{ post.date | date_to_string }}
            .post-content-wrapper
              .post-image 
                %img{ src: "{{ post.header_image }}" }
              %h1 {{ post.title }}
              .content
                {{ post.content | markdownify }}
          {% endfor %}

    {% include footer.html %}

_layouts/base.html
<!DOCTYPE html>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type'>
    <meta content='Your Name' name='author'>
    <link href='/stylesheets/screen.css' rel='stylesheet' type='text/css'>
    <title>
      Wistia Status
    </title>
  </head>
  <body>
    {% include header.html %}
    <div id='page-wrapper'>
      <div class='main-title'>
        <h1>
          Wistia Status
        </h1>
      </div>
      <div class='section'>
        <div id='wistia-status'>
          <div class='app-wrap'>
            <ul>
              <li class='down'>App</li>
              <li>Stats</li>
              <li>Uploads</li>
            </ul>
          </div>
        </div>
      </div>
      <div class='section'>
        <div id='main-content'>
          {% for post in site.posts %}
          <div class='post'>
            <div class='date'>
              <span>{{ post.date | date_to_string }}</span>
            </div>
            <div class='post-content-wrapper'>
              <div class='post-image'>
                <img src='{{ post.header_image }}'>
              </div>
              <h1>{{ post.title }}</h1>
              <div class='content'>
                {{ post.content | markdownify }}
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
    {% include footer.html %}
  </body>
</html>
